# RabbitMQ notification Definitions

#
#   NAGIOS_SEND_HOST: 
#   ARGS{
#	[1] = message payload
#	[2] = device_name header
#	[3] = $HOSTSTATE$ from nagios
#	[4] = $HOSTSTATETYPE$ from nagios
#	[5] = $HOSTATTEMPT$ from nagios
#	}
#
#

define command{
	command_name	notify-host-by-rabbitmq
	command_line	/usr/bin/php /usr/local/nagios/etc/utils/nagios_send_host.php "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" "$HOSTNAME$" "$HOSTSTATE$" "$HOSTSTATETYPE$" "$HOSTATTEMPT$"
	}


#
#   NAGIOS_SEND_SERVICE: 
#   ARGS{
#	[1] = message payload
#	[2] = device_name header
#	[3] = $SERVICESTATE$ from nagios
#	[4] = $SERVICESTATETYPE$ from nagios
#	[5] = $SERVICEATTEMPT$ from nagios
#	}
#
#
define command{
	command_name	notify-service-by-rabbitmq
	command_line	/usr/bin/php /usr/local/nagios/etc/utils/nagios_send_service.php "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" "$HOSTNAME$ | $SERVICEDESC$" "$SERVICESTATE$" "$SERVICESTATETYPE$" "$SERVICEATTEMPT$"
	}

